# SystemBarsModernizer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/hal1cinogen/systembarsmodernizer/: Constant.kt  MainActivity.kt  ModuleMain.kt  XposedEntry.kt
app/src/main/java/com/hal1cinogen/systembarsmodernizer/bean/: AppConfig.kt  PageConfig.kt
app/src/main/java/com/hal1cinogen/systembarsmodernizer/plugin/: AppPlugin.kt  BaseAppPlugin.kt
app/src/main/java/com/hal1cinogen/systembarsmodernizer/tool/: ApplicationUtils.kt  PreferenceProvider.kt  ReflectionUtils.kt  Task.kt  XposedPluginLoader.kt
app/src/main/java/com/hal1cinogen/systembarsmodernizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hal1ucinogen/systembarsmodernizer/: Constant.kt  MainActivity.kt  ModuleMain.kt
app/src/main/java/com/hal1ucinogen/systembarsmodernizer/bean/: AppConfig.kt  ExtraAction.kt  GeneralConfig.kt  PageConfig.kt  SBMItem.kt
app/src/main/java/com/hal1ucinogen/systembarsmodernizer/tool/: EdgeToEdgeCompat.kt  Task.kt
app/src/main/java/com/hal1ucinogen/systembarsmodernizer/ui/adapter/: HighlightAdapter.kt
app/src/main/java/com/hal1ucinogen/systembarsmodernizer/util/: CompatExtension.kt  ContextExtension.kt  DispatcherExtension.kt  OsUtil.kt  ViewExtension.kt
app/src/main/java/com/hal1ucinogen/systembarsmodernizer/view/: CustomViewFlipper.kt
app/src/main/res/layout/: activity_main.xml  fragment_app_list.xml  fragment_overview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
