[versions]
androidX-lifecycle = "2.7.0"

[libraries]
androidX-appCompat = "androidx.appcompat:appcompat:1.6.1"
androidX-core = "androidx.core:core-ktx:1.13.1"
androidX-fragment = "androidx.fragment:fragment-ktx:1.7.0"
androidX-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidX-lifecycle" }
androidX-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidX-lifecycle" }

google-material = "com.google.android.material:material:1.12.0"

brvah = "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"

rikkax-appcompat = "dev.rikka.rikkax.appcompat:appcompat:1.6.1"
rikkax-borderview = "dev.rikka.rikkax.widget:borderview:1.1.0"
rikkax-core = "dev.rikka.rikkax.core:core:1.4.1"
rikkax-insets = "dev.rikka.rikkax.insets:insets:1.3.0"
rikkax-layoutinflater = "dev.rikka.rikkax.layoutinflater:layoutinflater:1.3.0"
rikkax-material = "dev.rikka.rikkax.material:material:2.7.0"
rikkax-material-preference = "dev.rikka.rikkax.material:material-preference:2.0.0"
rikkax-recyclerview = "dev.rikka.rikkax.recyclerview:recyclerview-ktx:1.3.2"
rikkax-simplemenu-preference = "dev.rikka.rikkax.preference:simplemenu-preference:1.0.3"

timber = "com.jakewharton.timber:timber:5.0.1"

[bundles]
androidX-lifecycle = [
    "androidX-lifecycle-viewModel",
    "androidX-lifecycle-service"
]
rikkax = [
    "rikkax-core",
    "rikkax-insets",
    "rikkax-material",
    "rikkax-borderview",
    "rikkax-appcompat",
    "rikkax-layoutinflater",
    "rikkax-recyclerview",
    "rikkax-simplemenu-preference",
    "rikkax-material-preference"
]