<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_category_configs"
        app:iconSpaceReserved="false">

        <Preference
            android:key="pref_force_sync_configs"
            android:title="@string/pref_force_sync_title"
            android:summary="@string/pref_force_sync_summary"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="pref_export_configs"
            android:title="@string/pref_export_configs_title"
            android:summary="@string/pref_export_configs_summary"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="pref_import_configs"
            android:title="@string/pref_import_configs_title"
            android:summary="@string/pref_import_configs_summary"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="pref_reset_all_configs"
            android:title="@string/pref_reset_all_configs_title"
            android:summary="@string/pref_reset_all_configs_summary"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_appearance"
        app:iconSpaceReserved="false">

        <rikka.preference.SimpleMenuPreference
            android:key="pref_dark_mode"
            android:title="@string/pref_dark_mode_title"
            android:entries="@array/dark_mode_entries"
            android:entryValues="@array/dark_mode_values"
            android:defaultValue="0"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_about"
        app:iconSpaceReserved="false">

        <Preference
            android:key="pref_app_version"
            android:title="@string/pref_version_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="pref_github"
            android:title="@string/pref_github_title"
            android:summary="@string/pref_github_summary"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="pref_license"
            android:title="@string/pref_license_title"
            android:summary="@string/pref_license_summary"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
